# Database Configuration
POSTGRES_DB=errdb
POSTGRES_USER=user
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:your-secure-password-here@localhost:5432/errdb

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

# JWT Secrets (Generate secure random strings)
JWT_SECRET=your-super-secure-jwt-secret-with-at-least-32-characters
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-with-at-least-32-characters

# Application Configuration
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://api.your-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/errdb/app.log

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@your-domain.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/uploads

# CORS
CORS_ORIGIN=https://your-domain.com

# Session Configuration
SESSION_SECRET=your-session-secret
SESSION_MAX_AGE=86400000

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Security
BCRYPT_SALT_ROUNDS=12
PASSWORD_MIN_LENGTH=8