# Production Database Configuration
DATABASE_URL="postgresql://user:password@production-db-host:5432/errdb_production"

# Redis for production
REDIS_URL="redis://production-redis-host:6379"

# JWT Secrets - MUST be changed in production and kept secure
JWT_SECRET="your-production-super-secret-jwt-key-with-at-least-64-characters-change-this"
JWT_REFRESH_SECRET="your-production-super-secret-refresh-key-with-at-least-64-characters-change-this"

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS - Update with your production frontend URL
FRONTEND_URL="https://your-production-domain.com"

# Rate limiting - Adjust for production traffic
RATE_LIMIT_MAX=500

# Database connection pool settings for production
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_CONNECTION_TIMEOUT=30000
DATABASE_IDLE_TIMEOUT=30000

# Logging - Less verbose in production
LOG_LEVEL="warn"

# SSL Configuration (for production PostgreSQL)
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=true

# Performance tuning
DATABASE_STATEMENT_TIMEOUT=30000
DATABASE_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=10000

# Monitoring and observability
DATABASE_QUERY_TIMEOUT=30000
DATABASE_CONNECTION_LIMIT=100

# Backup configuration
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true

# Health check configuration
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_INTERVAL=30000